{
  "name": "accueilscaf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freak2fast4u/accueilscaf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freak2fast4u/accueilscaf/issues"
  },
  "homepage": "https://github.com/freak2fast4u/accueilscaf#readme"
}
